{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>

<body class="bo">
    <div class="phoneContainer">
        <p class="title">Party Choices: </p>
        <div id = "Choices">
        </div>
        
    </div>
    <style>
        .phoneContainer {
            background-color: #EFDCBE;
            width: 428px;
            height: 926px;
            border-radius: 40px;
            border: 1px solid #05FFC5;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            margin-top: 40px;
            font-family: Montserrat;
            font-style: italic;
            font-weight: 800;
            font-size: 36px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.005em;

            color: black;
        }
        .bo {
            text-align: center;
        }
        #Choices {
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20px;
        }
    </style>
</body>
<script>

    // setting up the canvas and one paper tool
    var uid = Date.now() % 10000;
    var dict = {};
    i = 0;
    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;
    console.log(url);
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');
    var urlOfUsers;
    var data;

    socket.onmessage = function(receivedMessage) {
        data = JSON.parse(receivedMessage.data);
        url = data.url;
        if (!dict[data.uid]) {
            dict[data.uid] = i;
            i = i + 1;
        }
        document.getElementById('Choices').innerText += "Customer " + dict[data.uid] + ":" + "\n";
        if (url.includes("Chicken")) {
            document.getElementById('Choices').innerText += "Chicken; ";
        }
        if (url.includes("Beef")) {
            document.getElementById('Choices').innerText += "Beef; ";
        }
        if (url.includes("Pork")) {
            document.getElementById('Choices').innerText += "Pork; ";
        }
        if (url.includes("Broccoli")) {
            document.getElementById('Choices').innerText += "Broccoli; ";
        }
        if (url.includes("Bok_Choy")) {
            document.getElementById('Choices').innerText += "Bok Choy; ";
        }
        if (url.includes("Mushroom")) {
            document.getElementById('Choices').innerText += "Mushroom; ";
        }
        if (url.includes("Spicy")) {
            document.getElementById('Choices').innerText += "Spicy; ";
        }
        if (url.includes("Salty")) {
            document.getElementById('Choices').innerText += "Salty; ";
        }
        if (url.includes("Sweet")) {
            document.getElementById('Choices').innerText += "Sweet; ";
        }
        document.getElementById('Choices').innerText += "\n";
        // document.getElementById('Choices').inn;
        
        
        // document.getElementById('Choices').textContent += "\n";
    }
    // document.getElementById('Choices').textContent += "\n ";
    


    // // setting up the canvas and one paper tool
    // var uid = Date.now() % 10000;
    // var largeDict = {};
    // i = 0;
    // // getting the URL (you may want to use for Exercise 3)
    // var url = window.location.href;
    // console.log(url);
    // var socket = new WebSocket(
    //     'ws://' + window.location.host + '/ws/draw');
    // if (url.includes("Chicken")) {
    //     document.getElementById('Choices').textContent += "Chicken; ";
    // }
    // if (url.includes("Beef")) {
    //     document.getElementById('Choices').textContent += "Beef; ";
    // }
    // if (url.includes("Pork")) {
    //     document.getElementById('Choices').textContent += "Pork; ";
    // }
    // if (url.includes("Broccoli")) {
    //     document.getElementById('Choices').textContent += "Broccoli; ";
    // }
    // if (url.includes("Bok_Choy")) {
    //     document.getElementById('Choices').textContent += "Bok Choy; ";
    // }
    // if (url.includes("Mushroom")) {
    //     document.getElementById('Choices').textContent += "Mushroom; ";
    // }
    // if (url.includes("Spicy")) {
    //     document.getElementById('Choices').textContent += "Spicy; ";
    // }
    // if (url.includes("Salty")) {
    //     document.getElementById('Choices').textContent += "Salty; ";
    // }
    // if (url.includes("Sweet")) {
    //     document.getElementById('Choices').textContent += "Sweet; ";
    // }
    // largeDict[i] = document.getElementById('Choices');
    // i = i + 1;
    // socket.send("{\"uurl\" : " + url + ", \"uid\" : " + uid + "}" );
    // console.log(largeDict);
    // socket.onmessage = function(receivedMessage) {
    //     var received = JSON.parse(receivedMessage.data);
    //     console.log("Received: " + JSON.stringify(received));
    //     //received.uurl will include names of ingredients that user chose
    //     //add to largeDict if the ingredient is not in the dict, show ingredients that all users chose, seperately maybe.
    //     if (url.includes("large")) {
    //         largeDict
            
    //     }
    //     console.log(JSON.stringify(url));
    // }

    // socket.onclose = function(e) {
    //     console.error('Chat socket closed unexpectedly');
    // };

</script>
</html>
