{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>

<body class="bo">
    <div class="phoneContainer">
        <form class="formContainer">
        <p class="title">Meat:<p>
            <input type="checkbox" id="meat1" name="meat1" value="Chicken">
            <label for="meat1">Chicken</label><br>
            <input type="checkbox" id="meat2" name="meat2" value="Beef">
            <label for="meat2">Beef</label><br>
            <input type="checkbox" id="meat3" name="meat3" value="Pork">
            <label for="meat3">Pork</label><br><br>
        <p class="title">Vegetable:</p>
            <input type="checkbox" id="vege1" name="vege1" value="Broccoli">
            <label for="vege1">Broccoli</label><br>
            <input type="checkbox" id="vege2" name="vege2" value="Mushroom">
            <label for="vege2">Mushroom</label><br>
            <input type="checkbox" id="vege3" name="vege3" value="Bok_Choy">
            <label for="vege3">Bok Choy</label><br><br>
        <p class="title">Taste:</p>
            <input type="checkbox" id="Taste1" name="Taste1" value="Spicy">
            <label for="Taste1">Spicy</label><br>
            <input type="checkbox" id="Taste2" name="Taste2" value="Salty">
            <label for="Taste2">Salty</label><br>
            <input type="checkbox" id="Taste3" name="Taste3" value="Sweet">
            <label for="Taste3">Sweet</label><br><br>
            <input type="submit" value="Submit">
        </form>
        <p class="title">Your Choices: </p>
        <div id = "Choices"></div>
    </div>
    
    
    <style>
        .phoneContainer {
            background-color: #EFDCBE;
            width: 428px;
            height: 926px;
            border-radius: 40px;
            border: 1px solid #05FFC5;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .formContainer {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .title {
            font-family: Montserrat;
            font-style: italic;
            font-weight: 800;
            font-size: 36px;
            line-height: 44px;
            text-align: center;
            letter-spacing: 0.005em;

            color: black;
        }
        .bo {
            text-align: center;
        }
        #Choices {
            margin-left: 30%;   
            margin-right: 30%;
        }
    </style>
</body>
<script>

    // setting up the canvas and one paper tool
    var uid = Date.now() % 10000;
    var largeDict = {};
    var p1 = "user 1";
    var p2 = "user 2";
    var p3 = "user 3";
    var userDict = {0:p1, 1:p2, 2:p3};
    i = 0;
    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;
    console.log(url);
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');
    if (url.includes("Chicken")) {
        document.getElementById('Choices').textContent += "Chicken; ";
    }
    if (url.includes("Beef")) {
        document.getElementById('Choices').textContent += "Beef; ";
    }
    if (url.includes("Pork")) {
        document.getElementById('Choices').textContent += "Pork; ";
    }
    if (url.includes("Broccoli")) {
        document.getElementById('Choices').textContent += "Broccoli; ";
    }
    if (url.includes("Bok_Choy")) {
        document.getElementById('Choices').textContent += "Bok Choy; ";
    }
    if (url.includes("Mushroom")) {
        document.getElementById('Choices').textContent += "Mushroom; ";
    }
    if (url.includes("Spicy")) {
        document.getElementById('Choices').textContent += "Spicy; ";
    }
    if (url.includes("Salty")) {
        document.getElementById('Choices').textContent += "Salty; ";
    }
    if (url.includes("Sweet")) {
        document.getElementById('Choices').textContent += "Sweet; ";
    }
    if (!(uid in largeDict)) {
        largeDict[uid] = userDict[i];
        i = i + 1;
    }
    // socket.onopen = () => socket.send("Hello World");
    socket.onopen = () =>socket.send(JSON.stringify({
        url: url,
        uid: uid,
    }))
    socket.onmessage = function(receivedMessage) {
        console.log(receivedMessage);
        console.log("Received: " + JSON.stringify(receivedMessage));
        console.log(JSON.stringify(url));
    }

    // socket.onclose = function(e) {
    //     console.error('Chat socket closed unexpectedly');
    // };

</script>
</html>
